spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.200.192.22:3306/isu_db4?autoReconnect=true&useSSL=false
spring.datasource.username=isuread3
spring.datasource.password=Isuread3@321
server.port=1010





